server.port=8067
server.useBodyEncodingForURI=true
server.max-http-header-size=9122
spring.messages.encoding=UTF-8
# Database configuration
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/test1?autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
# redis \uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.host= 127.0.0.1
spring.redis.password=123456
# mybatis \uFFFD\uFFFD\uFFFD\uFFFD
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml,classpath:mapper/generator/*Mapper.xml
mybatis.configuration.use-column-label=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

############RabbitMQ\u914D\u7F6E################################
#rabbitMQ\u670D\u52A1\u5668\u5730\u5740
spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.connection-timeout=10000

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static
#线程池的配置
#连接池属性
spring.datasource.druid.initial-size=15
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=15
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.validation-query=SELECT 1  FROM DUAl
spring.datasource.druid.validation-query-timeout=1000
spring.datasource.druid.keep-alive=true
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=180
spring.datasource.druid.log-abandoned=true
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.use-global-data-source-stat=true
spring.datasource.druid.preparedStatement=true
spring.datasource.druid.maxOpenPreparedStatements=100
spring.datasource.druid.connect-properties.mergeSql=true
spring.datasource.druid.connect-properties.slowSqlMillis=5000
#QQ发送邮件配置
spring.mail.host=smtp.qq.com

spring.mail.port=587

spring.mail.username=1098154715@qq.com

spring.mail.password= dsbaczdnyyzahijb

spring.mustache.content-type= text/html;charset=UTF-8


